mediapipe/framework/formats/face_data.proto

syntax = "proto2";

package mediapipe;

import "mediapipe/framework/formats/landmark.proto";

option java_package = "com.google.mediapipe.formats.proto";
option java_outer_classname = "FaceDataProto";

message CvMat {
  optional int32 rows = 1;
  optional int32 cols = 2;
  optional int32 elt_type = 3;
  optional int32 elt_size = 4;
  optional bytes data = 5;
}

message Viewpoint {
  optional double yaw = 1;
  optional double pitch = 2;
  optional double roll = 3;
}

message FaceLandmarks {
  optional CvMat data = 1;
  optional NormalizedLandmarkList landmarks = 2;
  optional Viewpoint viewpoint = 3;
}

message FaceLandmarksList {
  repeated FaceLandmarks face_landmarks = 1;
}
